(fp_lib_table
  (version 7)
  (lib (name "DRV8302")(type "KiCad")(uri "${KIPRJMOD}/Library/DRV8302")(options "")(descr ""))
  (lib (name "ESDCAN24_2BLY")(type "KiCad")(uri "${KIPRJMOD}/Library/ESDCAN24_2BLY/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "IRFS7530TRL7PP")(type "KiCad")(uri "${KIPRJMOD}/Library/IRFS7530TRL7PP")(options "")(descr ""))
  (lib (name "SN65HVD232DR")(type "KiCad")(uri "${KIPRJMOD}/Library/SN65HVD232DR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "STM32F405RGT6")(type "KiCad")(uri "${KIPRJMOD}/Library/STM32F405RGT6")(options "")(descr ""))
  (lib (name "ABM3B_8_000MHZ_10_1_U_T")(type "KiCad")(uri "${KIPRJMOD}/Library/ABM3B_8_000MHZ_10_1_U_T")(options "")(descr ""))
  (lib (name "WSLP27261L000FEA")(type "KiCad")(uri "${KIPRJMOD}/Library/WSLP27261L000FEA/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "XT60-M")(type "KiCad")(uri "${KIPRJMOD}/Library/XT60-M")(options "")(descr ""))
)
